.info{
    display:flex;
    flex-direction:column;
    margin-left:60rpx;
    margin-top:19rpx;
}

.genderSelect{
    margin-top:60rpx;
    display:flex;
    flex-direction:row;
}

.gender{
    position:absolute;
    top:296rpx;
    left:125rpx;
    width:50rpx;
    height:50rpx;
}

.gender1{
    position:absolute;
    top:296rpx;
    left:375rpx;
    width:50rpx;
    height:50rpx;
}


.back{
    width:180rpx;
    height:180rpx;
    margin-right:70rpx;
}

.title{
    font-size:44rpx;
    color:#333333;
    font-weight:550;
    line-height:62rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}

.tips{
    font-size:22rpx;
    margin-top:60rpx;
    color:#666666;
    line-height:30rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}

.genderName{
    display:flex;
    flex-direction:row;
    margin-top:0rpx;
}

.genderName .l{
    font-size:22rpx;
    color:#333333;
    margin-left:47rpx;
    font-weight:medium;
    line-height:30rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}

.genderName .r{
    font-size:22rpx;
    color:#333333;
    margin-left:164rpx;
    font-weight:medium;
    line-height:30rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}

.birth{
    font-size:28rpx;
    margin-top:74rpx;
    color:#666666;
    line-height:40rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}

.date{
    display:flex;
    flex-direction:row;
    height:70rpx;
    align-items:flex-end;
    margin-top:39rpx;
}

.date .t{
    font-size:28rpx;
    margin-left:10rpx;
    margin-right:20rpx;
    color:#333333;
    font-family: PingFangSC-Regular,PingFang SC;
}

.date .n{
    font-size:40rpx;
    color:#666666;
    font-family: PingFangSC-Regular,PingFang SC;
}

.triangle{
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 8px solid #6385F4;
    margin-top:364rpx;
    margin-left:307rpx;
}

.jump{
    font-size:34rpx;
    font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 550;
    margin-left: 247rpx;
    margin-top: 20rpx;
    color:#6385F4;
}