.info{
    display: flex;
    flex-direction:column;
    margin-left: 60rpx;
    margin-top: 19rpx;
}

.title{
    font-size:44rpx;
    color:#333333;
    font-weight: 550;
    line-height:62rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}

.row{
    display: flex;
    flex-direction: row;
}


.tips{
    font-size:22rpx;
    margin-top:10rpx;
    color:#666666;
    line-height:30rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}

.highlight{
    font-size:22rpx;
    margin-top:10rpx;
    color:#FFAAAA;
    line-height:30rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}

.avatar{
    width:180rpx;
    height:180rpx;
    border-radius:90rpx;
    margin-top: 60rpx;
}

.t{
    font-size:22rpx;
    margin-top:10rpx;
    margin-left:24rpx;
    color:#999999;
    line-height:30rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}


.triangle{
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 8px solid #6385F4;
    margin-top:637rpx;
    margin-left:307rpx;
}

.jump{
    font-size:34rpx;
    font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 550;
    margin-left: 230rpx;
    margin-top: 20rpx;
    color:#6385F4;
}