.container{
    padding:20rpx 0;
}

.select{
    margin-left:500rpx;
    font-size:28rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(102,102,102,1);
}

.info-block{
    display: -webkit-flex;
    display: flex;
    flex-flow: row nowrap;
    align-items:flex-start;
    width: 100%;
    height:480rpx;
}

.info-block .blockexhead{
    display: -webkit-flex;
    display: flex;
    flex-flow: column nowrap;
}

.info-block .user-head{
    border-radius: 1000rpx;
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx 30rpx 8rpx 30rpx;
    align-items:center;
}

.info-block .info-up{
    display: -webkit-flex;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 100rpx;
    padding: 8rpx 0rpx 8rpx 0rpx;
}

.info-block .info-l{
    display: -webkit-flex;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.info-block .info-r{
    display: -webkit-flex;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-left:240rpx;
}

.info-block .ur-name{
    font-size:26rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
}

.info-block .time{
    font-size:18rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(187,187,187,1);
}

.info-block .chat{
    width:116rpx;
    height:50rpx;
    text-align:center;
    padding-top:18rpx;
    background:rgba(99,133,244,1);
    border-radius:42rpx;
    border:2rpx solid rgba(90,122,226,1);
    font-size:24rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);  
}

.info-block .belowimg{
    width: 480rpx;
    height: 360rpx;
    padding-top: 1rpx;
}