.container{
    background-color:rgba(99,133,244,1);
    width: 750rpx;
    height: 1290rpx;
    display: -webkit-flex;
    display: flex;
    flex-flow: column nowrap;
    align-items:flex-start;
    padding:0 0;
}

.container text{
    margin-top:50rpx;
    margin-bottom:20rpx;
}

.sex{
    margin-left: 20rpx;
    font-size:34rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
}

.sexblo{
    display: -webkit-flex;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-around;
}

.sexblo .sexsel{
    display: block;
    width:200rpx;
    height:54rpx;
    background:rgba(255,255,255,1);
    border-radius:27rpx;
    font-size:34rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    text-align:center;
    color:rgba(102,102,102,1);
}

.sexblo .sex-active{
    background: rgba(223,63,83,1)
}

.age{
    margin-left: 20rpx;
    font-size:34rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
}

.agesel{
    margin-top: 20rpx;
    backgroundColor:rgba(255,255,255,1);
    block-size:28rpx;
    block-color:rgba(255,170,170,1);
    font-size:34rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    width: 100%;
}

.school{
    margin-top: 40rpx;
    margin-left: 20rpx;
    font-size:34rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
}

.inputschool{
    padding:0 0 0 20rpx;
    margin-left: 20rpx;
    width:400rpx;
    height:54rpx;
    background:rgba(255,255,255,1);
    border-radius:27rpx;
}

.education{
    margin-top: 40rpx;
    margin-left: 20rpx;
    font-size:34rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
}

.edbl{
    display: -webkit-flex;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-around;
}

.edbl .edsel{
    width:170rpx;
    height:54rpx;
    background:rgba(255,255,255,1);
    border-radius:27rpx;
    font-size:31rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    text-align:center;
    color:rgba(102,102,102,1);
}

.complete{
    width:240rpx;
    height:70rpx;
    background:rgba(255,255,255,1);
    border-radius:35rpx;
    font-size:40rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(102,102,102,1);
    text-align: center;
    align-self:center;
    margin-top:300rpx;
    margin-bottom:100rpx;
}


