.con{
    width:750rpx;
    overflow-x:hidden;
}

.userInfo-avatar{
    position: absolute;
    top: 30rpx;
    left: 285rpx;
    width: 180rpx;
    height: 180rpx;
    border-radius: 90rpx;
}

.userInfo-nickname{
    position: absolute;
    top: 226rpx;
    left: 290rpx;
    width:170rpx;
    text-align:center;
    font-size:34rpx;
    color:#333333;
    font-family: PingFangSC-Regular,PingFang SC;
}

.basicInfo{
    position: absolute;
    top: 334rpx;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    align-items:center;
}

.gender{
    position:absolute;
    top:13rpx;
    left:75rpx;
    width:18rpx;
    height:18rpx;
}

.edit{
    position:absolute;
    top:13rpx;
    left:580rpx;
    width:18rpx;
    height:18rpx;
}

.info1{
    box-sizing: border-box;
    margin-left:60rpx;
    background:#E9E9E9;
    padding-left:35rpx;
    height:40rpx;
    width: 100rpx;
    color:#333333;
    border: 1rpx solid #979797;
    font-size:20rpx;
    border-radius:10rpx;
    line-height:40rpx;
    text-align:center;
}

.info2{
    margin-left:20rpx;
    background:#E9E9E9;
    height:40rpx;
    width: 100rpx;
    color:#333333;
    border: 1rpx solid #979797;
    font-size:20rpx;
    border-radius:10rpx;
    line-height:40rpx;
    text-align:center;
}

.info3{
    margin-left:20rpx;
    background:#E9E9E9;
    height:40rpx;
    width: 240rpx;
    color:#333333;
    border: 1rpx solid #979797;
    font-size:20rpx;
    border-radius:10rpx;
    line-height:40rpx;
    text-align:center;
}

.info4{
    box-sizing: border-box;
    margin-left:20rpx;
    background:#E9E9E9;
    padding-left:30rpx;
    height:40rpx;
    width:130rpx;
    color:#333333;
    border: 1rpx solid #979797;
    font-size:20rpx;
    border-radius:10rpx;
    line-height:40rpx;
    text-align:center;
}

.userInfo-personalSign{
    position: absolute;
    top: 274rpx;
    left: 100rpx;
    width:550rpx;
    font-size:22rpx;
    text-align:center;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color:#9B9B9B;
    font-family: PingFangSC-Regular,PingFang SC;
}

.myTags{
    position: absolute;
    top: 405rpx;
    width:600rpx;
    left: 80rpx;
    font-size:26rpx;
    color:#333333;
    font-family: PingFangSC-Regular,PingFang SC;
}

.addTag{
    width:100rpx;
    height:50rpx;
    margin:6rpx 10rpx 10rpx 50rpx;
    color:#ECA733;
    border-radius:35rpx;
    border:1rpx solid #ECA733;
    line-height:45rpx;
}

.myTag{
    position: absolute;
    top: 454rpx;
    margin-right:21rpx;
    margin-left: 30rpx;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    /* justify-content:center; */
    align-items:center;
}

.tag{
    font-size:26rpx;
    font-family: PingFangSC-Regular,PingFang SC;
}

.tagButton{
    margin:6rpx 10rpx;
    width:150rpx;
    height: 50rpx;
    border:1rpx solid #979797;
    border-radius:25rpx;
    color:#FFFFFF;
    background:#6385F4;
    line-height:40rpx;
}

.myPhotoWall{
    color:#333333;
    font-size:26rpx;
    margin-top:20rpx;
    margin-left:50rpx;
    width:590rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}

.noPhoto{
    display:flex;
    flex-direction:row;
    width:223rpx;
    height:339rpx;
    margin-top:9rpx;
    margin-right:9rpx;
    background:#D8D8D8;
    border: 1rpx solid #979797;
    color:#9B9B9B;
    font-size:28rpx;
    font-family:PingFangSC-Regular,PingFang SC;
    align-items:center;
    justify-content:center;
}

.photoWall{
    width:224rpx;
    height:340rpx;
    margin-top:9rpx;
    margin-right:9rpx;
}



.infoConfirm{
    position:absolute;
    top: 93rpx;
    left: 590rpx;
    width: 180rpx;
    height: 54rpx;
    background:#E7E7E7;
    border-bottom-left-radius: 27px;
    border-top-left-radius: 27px;
    border: 1rpx solid #979797;
    line-height:50rpx;
}

.infoConfirm1{
    position:absolute;
    top: 93rpx;
    left: 590rpx;
    width: 180rpx;
    height: 54rpx;
    background:#6385F4;
    border-bottom-left-radius: 27px;
    border-top-left-radius: 27px;
    border: 1rpx solid #979797;
    line-height:50rpx;
}

.infoConfirm1 text{
    font-family:PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    color: #FFFFFF;
}

.infoConfirm text{
    font-family:PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    color: #999999;
}