.input{
    width:650rpx;
    margin-left:50rpx;
    border: 1rpx solid #9B9B9B;
    border-radius:27rpx;
}

.input input{
    margin-left:30rpx;
    height:40rpx;
    font-size:26rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}

.placeholder{
    font-size:28rpx;
    color:#CCCCCC;
    font-family: PingFangSC-Regular,PingFang SC;
}

.tips{
    color:#CCCCCC;
    margin-left:80rpx;
    margin-top:10rpx;
    font-size:20rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}

.number{
    color:#333333;
    margin-left:635rpx;
    margin-top:0rpx;
    font-size:24rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}

.success{
    width:160rpx;
    height:54rpx;
    margin-top:21rpx;
    margin-left:295rpx;
    border: 1rpx solid #9B9B9B;
    border-radius:27rpx;
    color:#CCCCCC;
    font-size:28rpx;
    line-height:54rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}

.success2{
    width:160rpx;
    height:54rpx;
    margin-top:21rpx;
    margin-left:295rpx;
    border: 1rpx solid #9B9B9B;
    border-radius:27rpx;
    background:#6385F4;
    color:#FFFFFF;
    font-size:28rpx;
    line-height:54rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}