.inputArea{
    width:650rpx;
    height:200rpx;
    margin-left:50rpx;
    border: 1rpx solid #9B9B9B;

}

.inputArea textarea{
    margin-left:20rpx;
    margin-top:10rpx;
    width:610rpx;
    height:180rpx;
}

.placeholder{
    font-size:28rpx;
    color:#CCCCCC;
    font-family: PingFangSC-Regular,PingFang SC;
}

.success{
    width:160rpx;
    height:54rpx;
    margin-top:30rpx;
    margin-left:295rpx;
    border: 1rpx solid #9B9B9B;
    border-radius:27rpx;
    color:#CCCCCC;
    font-size:28rpx;
    line-height:54rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}

.success2{
    width:160rpx;
    height:54rpx;
    margin-top:30rpx;
    margin-left:295rpx;
    border: 1rpx solid #9B9B9B;
    border-radius:27rpx;
    background:#6385F4;
    color:#FFFFFF;
    font-size:28rpx;
    line-height:54rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}