<view class="row">
    <view class="v" tt:for="{{sysTags}}" tt:key="*this" tt:for-item="i">
            <button tt:if="{{i.isSelect}}" bindtap="statusChange" data-tag="{{i.tag}}" class="tagButtonSelct">
                <text>{{i.tag}}</text>
            </button> 
            <button tt:elif="{{!i.isSelect}}" bindtap="statusChange" data-tag="{{i.tag}}" class="tagButton">
                <text>{{i.tag}}</text>
            </button>
    </view>
    <view tt:if="{{showInput}}">
        <view class="createTag">
            <input class="input" maxlength="4" focus="auto" bindinput="tagInput" placeholder="输入最多四个汉字" placeholder-class='placeholderC' cursor-spacing="20"></input>
        </view>
        <text bindtap="createTag" class="create">添加</text>
    </view>
    <button bindtap="addTag" class="addTags">
        <text>+ 添加新标签</text>
    </button>
</view>