.row{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.tagButtonSelct{
    margin:20rpx 10rpx;
    width: 150rpx;
    height: 60rpx;
    background:#6385F4;
    border: 2rpx solid #5A7AE2;
    line-height: 60rpx;
    border-radius: 30rpx;
}

.tagButton{
    margin:20rpx 10rpx;
    width: 150rpx;
    height: 60rpx;
    border: 2rpx solid #979797;
    line-height: 60rpx;
    border-radius: 30rpx;
}
.tag{
    font-size: 26rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}

.addTags{
    position:absolute;
    top:1106rpx;
    left:255rpx;
    width:240rpx;
    height:60rpx;
    border: 2rpx solid #6385F4;
    border-radius:30rpx;
    line-height:60rpx;
}
.addTags text{
    color:#6385F4;
    font-size:26rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}

.createTag{
    position:absolute;
    top:716rpx;
    left:50rpx;
    width:650rpx;
    height:50rpx;
    border: 1rpx solid #979797;
    border-radius:27rpx;
}

.placeholderC{
    font-size:26rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}
.input{
    width:570rpx;
    padding-left:10rpx;
}

.create{
    position:absolute;
    top:727rpx;
    left:630rpx;
    color:#6385F4;
    font-size:22rpx;
    font-family:PingFangSC-Regular,PingFang SC;
}

.row view:nth-child(7n+5){
    margin-left:100rpx;
}

.row view:nth-child(7n+0){
    margin-right:100rpx;
}
