<view class="container">
    <view class="ani">
        <swiper indicator-dots="true" autoplay="true" interval="1000" duration="900" bindanimationfinish="bindani" >
            <swiper-item>
                <image src="https://app.imoe.net.cn/user/image/1a.jpg" class="img1" height="1300" width="750"/>
            </swiper-item>
            <swiper-item>
                <image src="https://app.imoe.net.cn/user/image/2a.jpg" class="img2" height="1300" width="750"/>
            </swiper-item>
        </swiper>
    </view>
</view>